# poy-brutal-mode

./: .gitignore  BrutalMode.csproj  BrutalMode.sln  Common.props  README.md
patcher/: Patcher.cs  Patcher.csproj
patcher/src/: Helper.cs  Patcher.cs
plugin/: Plugin.csproj
plugin/src/: Plugin.cs
src/: Helper.cs  Injects.cs  Plugin.cs
