<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props"/>

  <PropertyGroup>
    <AssemblyName>BrutalModePatcher</AssemblyName>
    <Description>A challenging Peaks of Yore mod (patcher)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../bin/patcher/$(Configuration.ToLower())/</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>BrutalModePatcher</RootNamespace>
  </PropertyGroup>
</Project>
<!-- vim: set et sw=2 ts=2 ft=xml: -->
